CREDENTIALS_API_URL=https://g1-authcore-0fdbad45b289.herokuapp.com
MESSAGES_WEB_API_URL=https://dataset-web-api.onrender.com
MESSAGES_WEB_API_KEY=dev-key
TV_SHOWS_API_URL=https://tcss-460-group-7-tv-shows-dataset-api-g4kq.onrender.com
TV_SHOWS_API_KEY=1234567890
NEXTAUTH_SECRET_KEY=your-secret-key-here
NEXTAUTH_URL=http://localhost:3000
REACT_APP_JWT_SECRET=your-jwt-secret
REACT_APP_JWT_TIMEOUT=86400